<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mega Menu</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#1a1a1a">
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">
	<meta name="msapplication-navbutton-color" content="#1a1a1a">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="bootstrap-grid.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.7/css/superfish.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.7/css/megafish.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



	<link rel="stylesheet" href="style.css">



	
</head>
<body>

	
	<div id="my-page">
		<div id="my-header">

			<header class="site-header" >


				<div class="my-header">	


					<div class="wrapper">

						<div class="container">

							<div class="header-wrap  clearfix" >	
								<div class="logo-wrap">
									<a href="">Arima</a>
								</div>
								<nav class="top-mnu">	
									<ul class="sf-menu">
										<li><a href="	">menu1</a>

											<ul>
												<li><a href="">Подменю1</a>

													<ul>
														<li><a href="#">Подменю 1</a>		<ul>
															<li><a href="	">Подменю1</a></li>
															<li><a href="">Подменю2</a></li>
															<li><a href="">Подменю3</a></li>
															<li><a href="">Подменю4</a></li>
															<li><a href="">Подменю5</a></li>
														</ul></li>
														<li><a href="#">Подменю 2</a></li>
														<li><a href="#">Подменю 3</a></li>
													</ul>
												</li>
												<li><a href="">Подменю2</a></li>
												<li><a href="">Подменю3</a></li>
												<li><a href="">Подменю4</a></li>
												<li><a href="">Подменю5</a></li>
											</ul>

										</li>
										<li><a href="">menu2</a>
											<ul>
												<li><a href="	">Подменю1</a></li>
												<li><a href="">Подменю2</a></li>
												<li><a href="">Подменю3</a></li>
												<li><a href="">Подменю4</a></li>
												<li><a href="">Подменю5</a></li>
											</ul>
										</li>
										<li><a href="">menu3</a>

											<div class="sf-mega ">	
												<div class="container">
													<div class="row ">
														<div class="col-lg-3 col-md-12">
															<div class="flex-wrap">
																<ul class="mega-sub">
																	<li>
																		<a href=""><i class="fas fa-cart-arrow-down"></i>Подпункт1</a></li>
																		<li>
																			<a href=""><i class="fab fa-apple"></i>Подпункт2</a></li>
																			<li>
																				<a href=""><i class="fab fa-app-store-ios"></i>Подпункт3</a></li>
																				<li>
																					<a href=""><i class="fas fa-award"></i>Подпункт4</a></li>
																					<li>
																						<a href=""><i class="fab fa-android"></i>Подпункт5</a></li>
																					</ul>
																				</div>
																			</div>
																			<div class="col-lg-9 col-md-12">
																				<div class="row">
																					<div class="col-lg-4 col-md-12">
																						<div class="menu-new-item">

																							<img src="img/2.jpg" alt="" class="img-responsive">
																							<a href=""><h3>Lorem</h3></a>
																							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quisquam libero quibusdam facilis, perspiciatis nisi, repellendus harum neque animi explicabo et adipisci incidunt, architecto, pariatur debitis sed officiis iure illo.</p>

																						</div>
																					</div>
																					<div class="col-lg-4 col-md-12">					
																						<img src="img/1.jpg" alt="" class="img-responsive">
																						<a href=""><h3>Lorem</h3></a>
																						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quisquam libero quibusdam facilis, perspiciatis nisi, repellendus harum neque animi explicabo et adipisci incidunt, architecto, pariatur debitis sed officiis iure illo.</p>
																					</div>
																					<div class="col-lg-4 col-md-12">					
																						<img src="img/3.jpg" alt="" class="img-responsive">
																						<a href=""><h3>Lorem</h3></a>
																						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quisquam libero quibusdam facilis, perspiciatis nisi, repellendus harum neque animi explicabo et adipisci incidunt, architecto, pariatur debitis sed officiis iure illo.</p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>

															</li>
															<li><a href="">menu4</a>
																<div class="sf-mega mega-big">	
																	<div class="mega-m">	

																		<div class="container-fluid">	
																			<div class="row">	
																				<div class="col-lg-2">	

																					<ul>
																						<li><a href="	">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																					</ul>

																				</div>
																				<div class="col-lg-2">

																					<ul>
																						<li><a href="	">телевизоры</a></li>
																						<li><a href="">телевизоры</a></li>
																						<li><a href="">телевизоры</a></li>
																						<li><a href="">телевизоры</a></li>
																						<li><a href="">телевизоры</a></li>
																						<li><a href="">телевизоры</a></li>
																						<li><a href="">телевизоры</a></li>
																						<li><a href="">телевизоры</a></li>
																						<li><a href="">телевизоры</a></li>
																						<li><a href="">телевизоры</a></li>
																					</ul>


																				</div>
																				<div class="col-lg-2">

																					<ul>
																						<li><a href="	">item1</a></li>
																						<li><a href="">item2</a></li>
																						<li><a href="">item3</a></li>
																						<li><a href="">item4</a></li>
																						<li><a href="">item5</a></li>
																						<li><a href="">item6</a></li>
																						<li><a href="">item7</a></li>
																						<li><a href="">item8</a></li>
																						<li><a href="">item9</a></li>
																						<li><a href="">item10</a></li>
																					</ul>


																				</div>
																				<div class="col-lg-2">	

																					<ul>
																						<li><a href="	">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																						<li><a href="">планшеты</a></li>
																					</ul>

																				</div>
																				<div class="col-lg-2">

																					<ul>
																						<li><a href="	">item1</a></li>
																						<li><a href="">item2</a></li>
																						<li><a href="">item3</a></li>
																						<li><a href="">item4</a></li>
																						<li><a href="">item5</a></li>
																						<li><a href="">item6</a></li>
																						<li><a href="">item7</a></li>
																						<li><a href="">item8</a></li>
																						<li><a href="">item9</a></li>
																						<li><a href="">item10</a></li>
																					</ul>


																				</div>

																				<div class="col-lg-2">

																					<ul>
																						<li><a href="	">item1</a></li>
																						<li><a href="">item2</a></li>
																						<li><a href="">item3</a></li>
																						<li><a href="">item4</a></li>
																						<li><a href="">item5</a></li>
																						<li><a href="">item6</a></li>
																						<li><a href="">item7</a></li>
																						<li><a href="">item8</a></li>
																						<li><a href="">item9</a></li>
																						<li><a href="">item10</a></li>
																					</ul>


																				</div>

																				

																			</div>
																		</div>

																	</div>
																</div>
															</li>
															<li><a href="">menu5</a>





																<div class="sf-mega mega-last">	

																	<div class="mega-m-last">

																		<div class="container">	

																			<div class="row">

																				<div class="col-lg-4">

																					<div class="row">	
																						<div class="col-lg-6">	
																							<div class="left-menu-ul">	

																								<ul>
																									<li><a href="	">Описание1</a></li>
																									<li><a href="">Описание2</a></li>
																									<li><a href="">Описание3</a></li>
																									<li><a href="">Описание4</a></li>
																								</ul>						

																							</div>	
																						</div>
																						<div class="col-lg-6">
																							<div class="img-wrapper">

																								<img src="img/1.jpg" alt="" class="img-responsive">	

																							</div>
																						</div>
																					</div>

																				</div>
																				<div class="col-lg-4">

																					<div class="row">	
																						<div class="col-lg-6">	
																							<div class="left-menu-ul">	

																								<ul>
																									<li><a href="	">Описание1</a></li>
																									<li><a href="">Описание2</a></li>
																									<li><a href="">Описание3</a></li>
																									<li><a href="">Описание4</a></li>
																								</ul>						

																							</div>	
																						</div>
																						<div class="col-lg-6">
																							<div class="img-wrapper">

																								<img src="img/2.jpg" alt="" class="img-responsive">	

																							</div>
																						</div>
																					</div>

																				</div>

																				<div class="col-lg-4">

																					<div class="row">	
																						<div class="col-lg-6">	
																							<div class="left-menu-ul">	

																								<ul>
																									<li><a href="	">Описание1</a></li>
																									<li><a href="">Описание2</a></li>
																									<li><a href="">Описание3</a></li>
																									<li><a href="">Описание4</a></li>
																								</ul>						

																							</div>	
																						</div>
																						<div class="col-lg-6">
																							<div class="img-wrapper">

																								<img src="img/3.jpg" alt="" class="img-responsive">	

																							</div>
																						</div>
																					</div>

																				</div>


																			</div>

																			<div class="row">

																				<div class="col-lg-4">

																					<div class="row">	
																						<div class="col-lg-6">	
																							<div class="left-menu-ul">	

																								<ul>
																									<li><a href="	">Описание1</a></li>
																									<li><a href="">Описание2</a></li>
																									<li><a href="">Описание3</a></li>
																									<li><a href="">Описание4</a></li>
																								</ul>						

																							</div>	
																						</div>
																						<div class="col-lg-6">
																							<div class="img-wrapper">

																								<img src="img/1.jpg" alt="" class="img-responsive">	

																							</div>
																						</div>
																					</div>

																				</div>
																				<div class="col-lg-4">

																					<div class="row">	
																						<div class="col-lg-6">	
																							<div class="left-menu-ul">	

																								<ul>
																									<li><a href="	">Описание1</a></li>
																									<li><a href="">Описание2</a></li>
																									<li><a href="">Описание3</a></li>
																									<li><a href="">Описание4</a></li>
																								</ul>						

																							</div>	
																						</div>
																						<div class="col-lg-6">
																							<div class="img-wrapper">

																								<img src="img/2.jpg" alt="" class="img-responsive">	

																							</div>
																						</div>
																					</div>

																				</div>

																				<div class="col-lg-4">

																					<div class="row">	
																						<div class="col-lg-6">	
																							<div class="left-menu-ul">	

																								<ul>
																									<li><a href="	">Описание1</a></li>
																									<li><a href="">Описание2</a></li>
																									<li><a href="">Описание3</a></li>
																									<li><a href="">Описание4</a></li>
																								</ul>						

																							</div>	
																						</div>
																						<div class="col-lg-6">
																							<div class="img-wrapper">

																								<img src="img/3.jpg" alt="" class="img-responsive">	

																							</div>
																						</div>
																					</div>

																				</div>


																			</div>
																			<div class="row">

																				<div class="col-lg-4">

																					<div class="row">	
																						<div class="col-lg-6">	
																							<div class="left-menu-ul">	

																								<ul>
																									<li><a href="	">Описание1</a></li>
																									<li><a href="">Описание2</a></li>
																									<li><a href="">Описание3</a></li>
																									<li><a href="">Описание4</a></li>
																								</ul>						

																							</div>	
																						</div>
																						<div class="col-lg-6">
																							<div class="img-wrapper">

																								<img src="img/1.jpg" alt="" class="img-responsive">	

																							</div>
																						</div>
																					</div>

																				</div>
																				<div class="col-lg-4">

																					<div class="row">	
																						<div class="col-lg-6">	
																							<div class="left-menu-ul">	

																								<ul>
																									<li><a href="	">Описание1</a></li>
																									<li><a href="">Описание2</a></li>
																									<li><a href="">Описание3</a></li>
																									<li><a href="">Описание4</a></li>
																								</ul>						

																							</div>	
																						</div>
																						<div class="col-lg-6">
																							<div class="img-wrapper">

																								<img src="img/2.jpg" alt="" class="img-responsive">	

																							</div>
																						</div>
																					</div>

																				</div>

																				<div class="col-lg-4">

																					<div class="row">	
																						<div class="col-lg-6">	
																							<div class="left-menu-ul">	

																								<ul>
																									<li><a href="	" class="active">Описание1</a></li>
																									<li><a href="">Описание2</a></li>
																									<li><a href="">Описание3</a></li>
																									<li><a href="">Описание4</a></li>
																								</ul>						

																							</div>	
																						</div>
																						<div class="col-lg-6">
																							<div class="img-wrapper">

																								<img src="img/3.jpg" alt="" class="img-responsive">	

																							</div>
																						</div>
																					</div>

																				</div>


																			</div>

																		</div>	

																	</div>



																</div>










															</li>
															<li class="last"><a href="">menu6</a>

															</li>
														</ul>


											
													</nav>
		

												</div>
											</div>



										</div>
										

										<a class="hamburger hamburger--emphatic" href="#my-menu" id="my-icon">
											<div class="hamburger-box">
												<div class="hamburger-inner"></div>
											</div>
										</a>





									</div>

									
										
							</header>

								</div>




								<div id="my-content">





								</div>
								<div id="my-footer">



								</div>
							</div>

































							<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
						

					
							<script src="https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.7/js/superfish.min.js"></script>
							<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> 
							<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.all.js"></script>
							

							<script src="main.js"></script>


							<script>

								var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

								var hamburgers = document.querySelectorAll(".hamburger");
								if (hamburgers.length > 0) {
									forEach(hamburgers, function(hamburger) {
										hamburger.addEventListener("click", function() {
											this.classList.toggle("is-active");
										}, false);
									});
								}
							</script>


						</body>
						</html>